*{
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}
body{
  background-color: #fafaff !important;
}
.payment-title{
  font-size: 40px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: bold !important;
}
.payment-text{
  width: 60%;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  
}
.text-center{
  text-align: center;
}
.viva{
  height: 150px;
}
.start{
  width:40%;
  text-align: center;
  padding: 12px;
  border-radius: 5px;
  background-color: #14c744;
  color: #fff;
  font-size: 25px;
  margin-top: 40px;
  transition: 0.3s;
}
.start:hover{
  color: #14c744;
  background-color: #fff;
}
.photo-row{
  margin-top:110px;

}
.photo{
  width: auto;
  
  height: 320px;
  
  
}
.one{
  width: 70%;
  height: 65%;
}
.easy{
  font-size:25px ;
  color: black;
  font-weight: bold;
  margin-bottom: 40px
  
}
.easy-text{
  font-size:18px ;
  color: #666;
  margin-bottom: 40px;
  line-height: 160%;
  
  
}
.roboto{
  font-family: 'Roboto', sans-serif;
}
.transformer{
  -ms-transform: skewY(-4deg); /* IE 9 */
  transform: skewY(-4deg);
  padding-left: 5%;
  padding-right: 5%;
  overflow: hidden;
}
.container1{
 
  width: 100%;
  
  margin-top: -150px;

}
.easy{
  font-size: 40px !important;
}
.change{
  -ms-transform: skewY(4deg); /* IE 9 */
  transform: skewY(4deg);
}
.logo{
  -ms-transform: skewY(4deg); /* IE 9 */
  transform: skewY(4deg);
  width: 200px;
  height: 150px;
  margin-top: 140px;
  margin-top: 90px;
  margin-bottom: 40px
}
.icons{
  font-size: 27px;
  margin-right: 30px;
  margin-left: 30px;
  color: #fff;
  transition: 0.3s;
  text-align: center;

}
.icons:hover{
  color: rgb(155, 151, 151);

}
.icon{
  margin-top: 50px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.social{
  text-align: center;
  font-size: 25px;
  color: #fff;
  margin-top: 50px;
}
.body{
  background-color: #fafaff !important;
}
.container2{
  height:max-content;
  width: 100%;
  
  overflow: hidden;
  

}
.photo-row{
  height: max-content;
}

.mobile2{
  visibility: hidden;
  width:100%;
  height: 100%;
  
  -ms-transform: skewY(-4deg); /* IE 9 */
  transform: skewY(-4deg);
background-size: cover;
background-position: center;
  background-image:url('LENDING.jpg') ;
}
.bank-icon{
  
 
}
.viva{
  height: 200px;

}
.container2{
  padding-bottom: 50px;
}
.pad10{
  padding-left: 10%;
}

.bank{
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: black;
  margin-top: 60px; 
}
@media only screen and (max-width: 520px) {
  .payment-text{
      width: 100% !important;
  }
  .viva{
      height: 200px !important;
  }
  }

  @media only screen and (max-width: 992px) {
      .easy-text{
          font-size: 2rem;
      }
      
      .boxer{
          padding-bottom: 50px !important;
      }
      .text-center1{
          text-align: center;
      }
      
      .land{
          height: max-content !important;
      }
     .container2{
         height: max-content;
         padding-bottom: 100px;
         
     }
     .bank-icon{
         padding-left: 50px !important;
         text-align: center !important;
     }
     .photo-row{
      height: max-content !important;
      overflow: hidden;
      margin-top: 30px;
  }
     .easy{
         margin-top: 100px !important;
     }
     .photo1{
         height: auto !important;
     }
     .photo{
         
         width: 70%;
         height: 600px;
         margin-top: 40px;
     }
     .col-lg-6{
         height: max-content;
     }
      }
@media only screen and (max-width: 770px) {
  
  .payment-text{
      width: 80%;
  }
 .bank{
     margin-top: 100px !important;
 }
 .payment-text{
     width: 80%;
 }
 .bank-icon{
  padding-left: 5%  !important;
  text-align: center;
}
.easy{
  margin-top: 30px;
}

 
  .photo-row{
      margin-top:0px;
  }
  .payment{
      width: 500px !important;
  }   
  .mobile{
      display: none;
  }
  .mobile2{
      
      visibility: visible;
      height: 400px;
  }
 
}
.payment{
  
width: 70%;
height: 100%;
margin-left: 15%;

}
@media only screen and (max-width: 450px) {
  .med{
      text-align: center !important;
  }
  .pad10{
      padding-left: 0px;
  }
  .easy{
      font-size: 3rem;
  }
  .easy-text{
      font-size: 2.5rem;
  }


}
.photo-row{
  height: 700px;
  overflow: hidden;
}
.mobile{
  margin-right: -190px;
  width:80%;
  height: 100%;
  
  transform: skewx(-15deg); /* IE 9 */
transform: skewx(-15deg);
background-size: 180% 100%;
background-position:  right ;


background-image:url('LENDING.jpg') ;
}
.boxer{
  padding-bottom: 0px;
}
.land{
  height: 600px ;
}
.box-blue{
  background-size: cover;
  background-image:url('LENDING.jpg') ;
}
.box-blue1{
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-image: url(https://ecommpay.com/uploads/landingPages/payment_links_13_apr1618311298/images/gradient.jpg);
}
.box-grey{
  background-color: rgba(192, 191, 191, 0.356);
}
.box-white{
  background-color: #fafaff;
  padding-bottom: -20px !important;
  
}
.box-pink{
  background-color: #353b79;
  margin-top: -40px;
  padding-left: 10%;
  padding-right: 10%;
}
.footer{
  background-color: #1d214e;
  padding: 10px;

}
@media only screen and (max-width: 1145px) {
  .payment{
    margin-left: 7% !important;
  }
}
@media only screen and (max-width: 1000px) {
  .payment{
    margin-left: 1% !important;
    overflow: hidden;
  }
  .payment-text{
      overflow: hidden !important;

  }
}
@media only screen and (max-width: 750px) {
  .container2{
      height: max-content;
  }
}
@media only screen and (max-width: 1270px) {
  .easy-text{
   width: 100% !important;
  }}
  .how{
    text-align: center;
    width: 100%;
    overflow-y: hidden;
    font-size: 17px;
  }
  .btn-instruction{
    width: 80%;
    background-color: #212529 !important;
    border-radius: 10px;
    color: #fff !important;

    margin: 0 10% !important;
    
  }
  .text-instruction h4 , p {
    overflow-y: hidden;
  }
  .text-instruction{
    margin-bottom: 30px;
  }
  .test-row{
    height: max-content;
    margin-bottom: 100px;
  }
  .usid{
    margin: 30px 10%;
    width: 100%;
    overflow-y: hidden;
  }
  .usid h5{
    overflow-y: hidden;
    padding-right: 120px;
    font-size: 17px;
    margin-top: 35px;
    color: #fff;
    padding-bottom: 20px;
  }